server {
    listen 80 default_server;
    server_name localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error/default.log;
    access_log /var/log/nginx/access/default.log;
    root /home/www;

    location / {
        proxy_pass http://golang:8000;
    }
}
